{
  "name": "knowling-api-cf",
  "private": true,
  "description": "Cloudflare Worker + Container deploy for the Knowling API",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.0.40"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
